{
  "name": "melodio",
  "version": "1.0.0",
  "description": "this is a music player",
  "keywords": [
    "music",
    "player"
  ],
  "homepage": "https://github.com/ruthlesscalm/melodio#readme",
  "bugs": {
    "url": "https://github.com/ruthlesscalm/melodio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthlesscalm/melodio.git"
  },
  "license": "ISC",
  "author": "Pavan Gowda S R",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "tailwind": "tailwindcss -i ./src/tailwind.css -o ./public/css/style.css --watch",
    "build": "tailwindcss -i ./src/tailwind.css -o ./public/css/style.css --minify",
    "start": "node app.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "mongoose": "^9.0.0"
  }
}
